<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PlayerUI.exe" version="1.0.0.2" publicKeyToken="3f3c67bd35ad361b" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PlayerUI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="PlayerUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlayerUI.exe" size="233952">
      <assemblyIdentity name="PlayerUI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0gO+/gTdW4DG83qTjFHiysJ+ApNBVxHMboFQm9rs7C4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PlayerUI.exe.config" size="4519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rzA69EfrpMVjnNOsg/qSTGRozvqQrE9F0A56yb9+89k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-IDIJTVLL\kaioa" issuerKeyHash="615e636f6dcdf52c89afc85fa294962478307a9c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OAPxM//rJy3AHTq+StkuqGgtjsobjRFmA+5IK+4GscM=</DigestValue></Reference></SignedInfo><SignatureValue>ooEsFnTnwTTl6d+Zv8XqiwQpgPwNlxP8MZGKzE53hzbHTXP2dsqY7iyO+d67XyTjxdDcMuVhNsRgjPIRqm9i09PSwKpczf2sgu7PZy6xCSCAZs9n5COkAa1FRtGXcXJGEQoNGOnk3V0jEjBaYsZQno2jqq0qwpnvRj9BajG5Wts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1eb54mSs7CRgrAW7uFC+Ew+XC11n5XQA8Qsg/IHgOuSL3SSwdeNHtzvF9NupJQjBVaGbgzej2jcnDB3iBCQpWz7OKOErrJtRQwV1pued+umrx8wkUBriDFGxWnW9YHUZfvX4T47jnZe51Z6CoavuRKVnZN/cd6PId4kZ35uktTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c3b106ee2b48ee0366118d1bca8e2d68a82ed94abe3a1dc02d27ebff33f10338" Description="" Url=""><as:assemblyIdentity name="PlayerUI.exe" version="1.0.0.2" publicKeyToken="3f3c67bd35ad361b" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-IDIJTVLL\kaioa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8CeWyQZvvzqC2L1RfYfY+euD2aBIdsvcBzO2KUjJKkI=</DigestValue></Reference></SignedInfo><SignatureValue>L3UqT7EK2z38URw0jxMBbl7BkvYvzQhSGuR1ZKjdHgcLSKhctppxA1ULoheViuXJCouIfFKmF6NrSxO42SDM4ZX5PMQV2GHKJC0WXwh1kCTSqay7H1Fwq/5TuyQcLT4B32RFETXow9lwh70j1LzvFIE7B9OLRGQM1pOOIWPBeDA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1eb54mSs7CRgrAW7uFC+Ew+XC11n5XQA8Qsg/IHgOuSL3SSwdeNHtzvF9NupJQjBVaGbgzej2jcnDB3iBCQpWz7OKOErrJtRQwV1pued+umrx8wkUBriDFGxWnW9YHUZfvX4T47jnZe51Z6CoavuRKVnZN/cd6PId4kZ35uktTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQf4cqGfESyZRJFwBG+DsVeTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAEQASQBKAFQAVgBMAEwAXABrAGEAaQBvAGEwHhcNMjUwMTIyMTIxMDIxWhcNMjYwMTIyMTgxMDIxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAEQASQBKAFQAVgBMAEwAXABrAGEAaQBvAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXm+eJkrOwkYKwFu7hQvhMPlwtdZ+V0APELIPyB4Drki90ksHXjR7c7xfTbqSUIwVWhm4M3o9o3Jwwd4gQkKVs+zijhK6ybUUMFdabnnfrpq8fMJFAa4gxRsVp1vWB1GX71+E+O452XudWegqGr7kSlZ2Tf3HejyHeJGd+bpLUxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMAwpwbn0VaIFsW4eAN1lkLe1gMSNhBP5w3KAXOVFDCJ0c4Ph87MlMYNmjWFR7FJ+qY6jkkctiHicWFgqJzJg4rCGtNWEGeXBAlIsymR/Qq8fh4qcopTm1G7Tcr4yX7u5jnCn5fN0nQFYzxk24ccWwB9h3yGLTLxhcAwY2oQctUg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>